@import "vars.import.less";
@import "colors.import.less";

.board {
  position: relative;
  border-collapse: collapse;
  background-color: @darkGrey;
  border: solid 3px @darkGrey;
  width: (@squareWidth + 1)* @squaresNb;
  height: (@squareWidth + 1) * @squaresNb;
}

.square {
  position: absolute;
  width: @squareWidth;
  height: @squareWidth;

  &.grass {
    background-color: @grass;
  }

  &.forest {
    background-color: @forest;
  }

  &.water {
    background-color: @water;
  }
}